spring.application.name=wishpro

# Email Configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.username=er.mdshakil@gmail.com
spring.mail.password=alxl qxct rtsr kcts
spring.mail.host=smtp.gmail.com
#spring.mail.por=465
#spring.mail.password=cmie mbgw aear rlcu
spring.mail.port=587

# Database
#local database
spring.datasource.url=jdbc:mysql://localhost:3306/wish_test
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
